#mblog_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:9001
#真实服务的端口

# Django项目根目录 (绝对路径)
chdir           = /opt/web/mblog

# wsgi.py文件在项目中的位置
module          = mblog.wsgi

# process-related settings
# master
master          = true

# 运行的进程数
processes       = 4
threads         = 2
# ... with appropriate permissions - may be needed
chmod-socket    = 766
# clear environment on exit
vacuum          = true
